.progress {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px 20px;

  @include media(sm) {
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }

  @include media(xs) {
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
  }
}

.progress-item {

  &__img {
    margin-bottom: 8px;
    position: relative;

    img {
      width: 100%;
      display: block;
    }

    &:hover {
      .progress-item__action {
        opacity: 1;
        pointer-events: auto;
        transition: .25s;
      }
    }
  }

  &__action {
    position: absolute;
    z-index: 2;
    background: rgba(0, 0, 0, 0.80);
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    opacity: 0;
    pointer-events: none;
  }

  &__show {
    color: var(--white-text-darken);
  }

  &__remove {
    color: var(--white-text-darken);
  }

  &__date {
    font-size: 18px;
    line-height: 1.4;
    margin-bottom: 4px;
    color: var(--white-text);
  }

  &__desc {
    font-size: 14px;
    line-height: 1.6;
    color: var(--white-text-darken);
  }
}