.wrapper {
  max-width: 800px;
}

.info {
  margin: 40px 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  &__item {
    font-size: 22px;
    line-height: 1.5;
    color: var(--white);

    
    &--light {
      color: var(--primary);
    }

    span {
      font-size: 20px;
      line-height: 1.5;
      color: var(--white-text-darken);
      display: block;
      margin-bottom: 5px;
    }
  }
}

.section {
  margin: 40px 0;

  &__title {
    font-size: 26px;
    font-weight: 500;
    line-height: 150%;
    margin-bottom: 25px;
    color: var(--white);
  }

  &__information {
    color: var(--white-text);
    margin-top: 25px;
  }

  &__btn {
    margin-top: 25px;
  }
}

.action {
  margin: 40px 0;
  display: flex;
  align-items: center;
  gap: 15px;
  flex-wrap: wrap;
}

.plan {
  margin-top: 25px;
  
  p {
    line-height: 1.7;

    + p {
      margin-top: 16px;
    }
  }
}