*,
html {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

*::before,
*::after {
  box-sizing: inherit;
}

html,
body {
  height: 100%;
}

body.noscroll {
  position: fixed;
  left: 0;
  right: 0;
}

body {
  scroll-behavior: smooth;
  display: flex;
  flex-direction: column;
  min-width: 320px;
  width: 100vw;
  height: auto;
  margin: 0;
  padding: 0;
  font-family: var(--font-main);
  font-size: 18px;
  color: var(--white-text);
  text-rendering: optimizespeed;
  position: relative;
  font-weight: 400;
  position: relative;
  overflow-x: hidden;

  &::before {
    position: fixed;
    content: '';
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: -1;
    width: 100%;
    height: 100vh;
    background: radial-gradient(111.08% 104.98% at 85.52% 14.92%, #072619 0%, #000 100%) no-repeat;
  
  }

  @include media(md) {
    font-size: 15px;
  }

  &.no-scroll {
    height: 100vh;
    overflow: hidden;
  }
}

main {
  display: block;
  width: 100%;
}

ul,
ol {
  margin: 0;
  padding: 0;
  list-style: none;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
}

button {
  cursor: pointer;
  display: inline-block;
  padding: 0;
  background-color: transparent;
  border: none;
}

img,
iframe {
  display: block;
  max-width: 100%;
  object-fit: cover;
}

section {
  display: block;
}

input,
button,
textarea,
select {
  font: inherit;
}

.container {
  max-width: var(--container);
  width: 100%;
}

.content {
  padding: 50px;

  @include media(lg) {
    padding: 20px;
  }
}

.main {
  padding-left: 380px;
  padding-top: 110px;
  min-height: 100vh;

  @include media(lg) {
    padding-top: 0px;
    padding-left: 0;

    min-height: calc(100vh - 185px);
  }
}

.row {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  margin: 40px 0;

  @include media(sm) {
    flex-wrap: wrap;
  }
}

.dept-price {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--white);

  &__title {
    font-size: 20px;
    line-height: 1.5;
  }

  &__num {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 26px;
    font-weight: 500;
    line-height: 1.5;

    span {
      font-size: 20px;
      line-height: 1.5;
      padding-left: 12px;
      color: var(--white-text-darken);
      position: relative;

      &::before {
        position: absolute;
        content: '/';
        left: 0;
        top: 0;
      }
    }
  }

  &__edit {
    cursor: pointer;
  }
}


.search {
  width: 100%;
  position: relative;

  input {
    padding-left: 48px;
  }

  &::before {
    position: absolute;
    content: '';
    background: url('../images/search.svg') center center / 30px no-repeat;
    top: 16px;
    left: 16px;
    width: 30px;
    height: 30px;
  }
}